url = https://www.webmath.com/
Mathforeveryone = /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/a[1]
Figuringatip = /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[3]/table[1]/tbody[1]/tr[1]/td[1]/font[1]/font[1]/a[1]
Amountinpercent = /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/center[1]/table[1]/tbody[1]/tr[1]/td[2]/form[1]/center[1]/p[1]/input[1]
Cost = /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/center[1]/table[1]/tbody[1]/tr[1]/td[2]/form[1]/center[1]/p[2]/input[1]
Amount = 10
Costvalue =900
saleprice = //a[contains(text(),'Sale price')]
originalcost =//tbody/tr[1]/td[2]/form[1]/center[1]/p[1]/input[1]
percentageoff=//tbody/tr[1]/td[2]/form[1]/center[1]/p[2]/input[1]
num1=1000
num2=10
windchill = //a[contains(text(),'Wind Chill')]
windchill_temp = //tbody/tr[1]/td[2]/form[1]/center[1]/input[1]
windchill_speed = //tbody/tr[1]/td[2]/form[1]/center[1]/input[2]
temp_Value = 100
temp_speed =10
count_coins = //a[contains(text(),'Count Coins')]
quater_coins =//body/div[@id='d-outerContainer']/div[@id='d-cont']/div[@id='d-innerContainer']/div[@id='d-mainContainer']/div[3]/div[1]/div[2]/form[1]/center[1]/input[1]
dimes_coins =//body/div[@id='d-outerContainer']/div[@id='d-cont']/div[@id='d-innerContainer']/div[@id='d-mainContainer']/div[3]/div[1]/div[2]/form[1]/center[1]/p[1]/input[1]
nickel_coins = //body/div[@id='d-outerContainer']/div[@id='d-cont']/div[@id='d-innerContainer']/div[@id='d-mainContainer']/div[3]/div[1]/div[2]/form[1]/center[1]/p[2]/input[1]
penis_coins =//body/div[@id='d-outerContainer']/div[@id='d-cont']/div[@id='d-innerContainer']/div[@id='d-mainContainer']/div[3]/div[1]/div[2]/form[1]/center[1]/p[3]/input[1]
quater_value = 2
dimes_value =5
nickel_value =5
penis_value =6
LotteryOdds = //a[contains(text(),'Lottery Odds')]
Correctnum = //tbody/tr[1]/td[2]/form[1]/center[1]/input[1]
Lowestnum =  //tbody/tr[1]/td[2]/form[1]/center[2]/input[1]
Highestnum=  //tbody/tr[1]/td[2]/form[1]/center[3]/input[1]
correct_value =5
lowest_Value =6
Highest_value =10

Length = //a[contains(text(),'Length')]
Length_conversion = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[1]/input[1]
Length_convert =//tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[3]/select[1]
Length_value = 6
mass =//a[contains(text(),'mass')]
mass_conversation = //tbody/tr[1]/td[2]/font[1]/form[1]/b[1]/center[1]/p[1]/input[1]
mass_convert = //tbody/tr[1]/td[2]/font[1]/form[1]/b[1]/center[1]/p[3]/select[1]
mass_Value = 8
area = //a[contains(text(),'area')]
area_conversation = //tbody/tr[1]/td[2]/font[1]/b[1]/p[1]/input[1]
area_convert = //tbody/tr[1]/td[2]/font[1]/b[1]/p[3]/select[1]
area_value =8
volume = //a[contains(text(),'volume')]
volume_conversation = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[1]/input[1]
volume_convert = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[3]/select[1]
volume_value =5
speed = //a[contains(text(),'speed')]
speed_conversation = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[1]/input[1]
speed_convert = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[3]/select[1]
speed_value = 6
power = //a[contains(text(),'power')]
power_conversation = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[1]/input[1]
power_convert = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/p[3]/select[1]
power_value =5
temps = //a[contains(text(),'Temps.')]
temps_conversation =//tbody/tr[1]/td[2]/form[1]/center[1]/p[1]/input[1]
tempvalue = 80
temp1 = //tbody/tr[1]/td[2]/form[1]/center[1]/p[1]/select[1]
temp2 = //tbody/tr[1]/td[2]/form[1]/center[1]/p[1]/select[2]
simpleintrest = //a[contains(text(),'Simple Interest')]
principalamount = //tbody/tr[1]/td[2]/form[1]/center[1]/input[1]
Simplerate = //tbody/tr[1]/td[2]/form[1]/center[2]/input[1]
simplerate_after = //tbody/tr[1]/td[2]/form[1]/center[3]/input[1]
principalValue =100
simpleratevalue = 2
simplerate_aftervalue = 5
compoundintrest=//a[contains(text(),'Compound Interest')]
Principal_ciamount = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[1]/input[1]
principalrate = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[2]/input[1]
principalrate_value =//tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[3]/input[1]
principalrateafter_value = //tbody/tr[1]/td[2]/font[1]/b[1]/form[1]/center[4]/input[1]
amount1 = 200
amount2 = 3
amount3 = 4
amount4 = 2
retirement = //a[contains(text(),'Retirement')]
Investementtext1 = //tbody/tr[1]/td[1]/form[1]/input[3]
Investementtext2 = //tbody/tr[1]/td[1]/form[1]/p[1]/input[1]
Investementtext3 = //tbody/tr[1]/td[1]/form[1]/p[2]/input[1]
Investementtext4 = //tbody/tr[1]/td[1]/form[1]/p[3]/input[1]
Investementtext5 = //tbody/tr[1]/td[1]/form[1]/p[4]/input[1]
Investementtext6 = //tbody/tr[1]/td[1]/form[1]/p[5]/input[1]
reteramount1 = 10
reteramount2 = 20
reteramount3 =40
reteramount4 = 50
reteramount5 = 60
reteramount6 = 70
loan = //a[contains(text(),'A loan')]
amountofloan = //tbody/tr[1]/td[2]/font[1]/b[1]/center[1]/input[1]
durationofloan = //tbody/tr[1]/td[2]/font[1]/b[1]/center[2]/input[1]
paymentsperyear = //tbody/tr[1]/td[2]/font[1]/b[1]/center[3]/input[1]
annualintrestrate = //tbody/tr[1]/td[2]/font[1]/b[1]/center[4]/input[1]
extraamount = //tbody/tr[1]/td[2]/font[1]/b[1]/center[5]/input[1]
loanamount1 = 20
loanamount2 = 30
loanamount3 = 40
loanamount4 =50
loanamount5 =60
costofelectricity =//a[contains(text(),'Cost of electricity')]
power = //tbody/tr[1]/td[2]/form[1]/center[1]/input[1]
powertext = //tbody/tr[1]/td[2]/form[1]/center[2]/input[1]
kilowatt = //tbody/tr[1]/td[2]/form[1]/center[3]/input[1]
much_butt = //tbody/tr[1]/td[2]/form[1]/input[3]
power_value = 100
powertext_value = 50
kilowatt_value = 40
weightonplanet = //a[contains(text(),'Weight on Another Planet?')]
weightpounds = //tbody/tr[1]/td[1]/input[1]
weight_value = 80
weight_but = /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/table[2]/tbody[1]/tr[1]/td[1]/input[2]
dropdown = //select[@id='topicItem']
